{
  "name": "balance-wise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "drizzle-kit generate:pg",
    "db:push": "drizzle-kit push:pg",
    "db:introspect": "drizzle-kit introspect:pg",
    "db:studio": "drizzle-kit studio --host 127.0.0.1"
  },
  "dependencies": {
    "@auth/core": "^0.31.0",
    "@auth/drizzle-adapter": "^1.1.0",
    "@ctrl/react-adsense": "^1.7.0",
    "@mantine/hooks": "^7.0.2",
    "@nextui-org/react": "^2.1.10",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.4",
    "@splinetool/react-spline": "^3.1.1",
    "@t3-oss/env-nextjs": "^0.6.1",
    "@tanstack/react-query": "^4.35.0",
    "@trpc/client": "^10.38.1",
    "@trpc/react-query": "^10.38.1",
    "@trpc/server": "^10.38.1",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.30.10",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "exceljs": "^4.3.0",
    "framer-motion": "^10.16.4",
    "jotai": "^2.4.3",
    "lucide-react": "^0.274.0",
    "next": "14.2.4",
    "next-auth": "^4.23.1",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.2.1",
    "pg": "^8.11.5",
    "postcss": "8.4.29",
    "postgres": "^3.4.4",
    "react": "18.2.0",
    "react-day-picker": "^8.8.2",
    "react-dom": "18.2.0",
    "react-icons": "^5.2.1",
    "react-wrap-balancer": "^1.1.0",
    "recharts": "^2.8.0",
    "superjson": "^1.13.1",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.2.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.21.1"
  }
}
